<!doctype html>
<html>
  <head>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Feburary 2019 ThriveHive Guide</title>
    <style>
      /* -------------------------------------
          GLOBAL RESETS
      ------------------------------------- */
      
      /*All the styling goes here*/
      
      img {
        border: none;
        -ms-interpolation-mode: bicubic;
        max-width: 100%; 
      }

      body {
        background-color: #f6f6f6;
        font-family: OpenSans,sans-serif;
        -webkit-font-smoothing: antialiased;
        font-size: 18px;
        line-height: 1.4;
        margin: 0;
        padding: 0;
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%; 
      }

      table {
        border-collapse: separate;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        width: 100%; }
        table td {
          font-family: sans-serif;
          font-size: 14px;
          vertical-align: top; 
      }

      /* -------------------------------------
          BODY & CONTAINER
      ------------------------------------- */

      .body {
        background-color: #eeeeee;
        width: 100%; 
      }

      /* Set a max-width, and make it display as block so it will automatically stretch to that width, but will also shrink down on a phone or something */
      .container {
        display: block;
        margin: 0 auto !important;
        /* makes it centered */
        width: 100%;
      }

      /* This should also be a block element, so that it will fill 100% of the .container */
      .content {
        box-sizing: border-box;
        display: block;
        margin: 0 auto;
        max-width: 100%;
      }

      /* -------------------------------------
          HEADER, FOOTER, MAIN
      ------------------------------------- */
      .header {
        background: #ffffff;
        width: 100%;
        box-shadow: 0 3px 8px 0 #9b9b9b;
        margin-bottom: 38px;
      }

      .header a {
        font-size: 12px;
      }

      .card {
        background: #ffffff;
        width: 95%;
        max-width: 703px;
        margin: 0 auto 20px auto;
        border-radius: 4px;
        text-align: center;
        box-shadow: 0 2px 4px -1px rgba(0,0,0,.2), 0 4px 5px 0 rgba(0,0,0,.14), 0 1px 10px 0 rgba(0,0,0,.12);
      }
      .card p {
        width: 365px;
      }
      .card h1, h2 {
        padding-bottom: 30px;
      }
      .card img {
        padding: 20px 0;
      }

      .wrapper {
        box-sizing: border-box;
        padding: 24px 20px;
      }

      .content-block {
        padding-bottom: 10px;
        padding-top: 10px;
      }

      .footer {
        clear: both;
        margin-top: 60px;
        text-align: center;
        width: 100%;
        color: #4a4a4a;
      }
      .footer td,
      .footer p,
      .footer span,
      .footer a {
        font-size: 12px;
        text-align: center;
      }
      .footer img {
        max-width: 200px;
        padding: 0 10px;
        margin-bottom: 20px;
      }
      .footer .link {
        display: inline;
        margin: 0 10px;
      }
      .footer .link:first-child {
          border-right: black;
      }
      .footer .logo {
        height: 25px;
      }
      .footer tr:nth-child(2) {
        height: 75px;
      }

      /* -------------------------------------
          TYPOGRAPHY
      ------------------------------------- */
      h1,
      h2,
      h3,
      h4 {
        color: #212d5d;
        font-family: OpenSans, sans-serif;
        font-weight: 600;
        margin: 0;
      }
      h1 {
        font-size: 28px;
      }
      h2 {
        font-size: 18px;
      }
      h3 {
        font-size: 16px;
      }

      p,
      ul,
      ol {
        font-family: OpenSans, sans-serif;
        font-size: 18px;
        font-weight: normal;
        margin: 0 0 15px 0;
      }
      p li,
      ul li,
      ol li {
        list-style-position: inside;
        margin-left: 5px;
      }

      a {
        color: #37b886;
        text-decoration: none;
      }

      /* -------------------------------------
          BUTTONS
      ------------------------------------- */
      .btn {
        box-sizing: border-box;
        width: 100%;
      }
      .btn > tbody > tr > td {
        padding: 15px 0;
      }
      .btn table {
        width: auto;
      }
      .btn table td {
        background-color: #ffffff;
        border-radius: 50px;
        text-align: center;
      }
      .btn a {
        background-color: #ffffff;
        border: solid 1px #37b886;
        border-radius: 50px;
        box-sizing: border-box;
        color: #37b886;
        cursor: pointer;
        display: inline-block;
        font-size: 14px;
        font-weight: normal;
        margin: 0;
        padding: 12px 55px;
        text-decoration: none;
        text-transform: capitalize;
      }

      .btn-primary table td {
        background-color: #37b886;
      }

      .btn-primary a {
        background-color: #37b886;
        border-color: #37b886;
        color: #ffffff; 
      }

      /* -------------------------------------
          OTHER STYLES THAT MIGHT BE USEFUL
      ------------------------------------- */
      .last {
        margin-bottom: 0; 
      }

      .first {
        margin-top: 0; 
      }

      .align-center {
        text-align: center; 
      }

      .align-right {
        text-align: right; 
      }

      .align-left {
        text-align: left; 
      }

      .clear {
        clear: both; 
      }

      .mt0 {
        margin-top: 0; 
      }

      .mb0 {
        margin-bottom: 0; 
      }

      .powered-by a {
        text-decoration: none; 
      }

      hr {
        border: 0;
        border-bottom: 1px solid #f6f6f6;
        margin: 20px 0;
      }

      /* -------------------------------------
          RESPONSIVE AND MOBILE FRIENDLY STYLES
      ------------------------------------- */
      @media only screen and (max-width: 620px) {
        table[class=body] h1 {
          margin-bottom: 10px !important;
        }
        table[class=body] .content {
          padding: 0 !important; 
        }
        table[class=body] .container {
          padding: 0 !important;
          width: 100% !important; 
        }
        .footer .link {
          display: block !important;
        }
        .footer img {
          padding: 0 5px !important;
        }
      }

      /* -------------------------------------
          PRESERVE THESE STYLES IN THE HEAD
      ------------------------------------- */
      @media all {
        .ExternalClass {
          width: 100%; 
        }
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
          line-height: 100%; 
        }
        .apple-link a {
          color: inherit !important;
          font-family: inherit !important;
          font-size: inherit !important;
          font-weight: inherit !important;
          line-height: inherit !important;
          text-decoration: none !important; 
        }
        .btn-primary table td:hover {
          background-color: #34495e !important; 
        }
        .btn-primary a:hover {
          background-color: #34495e !important;
          border-color: #34495e !important; 
        } 
      }

    </style>
  </head>
  <body class="">
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body">
      <tr>
        <td class="container">
          <div class="content">
            <div class="header">
              <table border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td class="wrapper"><h3>Marketing Guidance</h3></td>
                  <td class="wrapper" align="right"><a href="mailto:support@perchapp.com">Contact Us</a></td>
                </tr>
              </table>
            </div>


            <!-- Card One -->
            <table role="presentation" class="card">
              <tr>
                <td class="wrapper">
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td align="center">
                        <h2>Hi {{firstName}},</h2>
                        <p>We've got some ideas on how to improve your Google profile.</p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!-- End Card One -->

            <!-- Card Two -->
            <table role="presentation" class="card">
              <tr>
                <td class="wrapper">
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td align="center">
                        <h1>Posting Ideas</h1>
                        <p>Copy our examples, tweak them for your business and download free images</p>
                        <img src="https://s3.amazonaws.com/images.production.closely/perch/guides/Feb2019/february-ideas-250.png"/>
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="btn btn-primary">
                          <tbody>
                          <tr>
                            <td align="center">
                              <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                <tbody>
                                <tr>
                                  <td>
                                    <a href="https://www.perchapp.com/learn/ideas-for-google-posts-february">SEE POST IDEAS</a>
                                  </td>
                                </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!-- End Card Two -->

            <!-- Card Three -->
            <table role="presentation" class="card">
              <tr>
                <td class="wrapper">
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td align="center">
                        <h1>Profile Ideas</h1>
                        <p>Keep your presence updated and remember to respond to reviews.</p>
                        <img src="https://s3.amazonaws.com/images.production.closely/perch/guides/Feb2019/review-250.png"/>
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="btn btn-primary">
                          <tbody>
                          <tr>
                            <td align="center">
                              <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                <tbody>
                                <tr>
                                  <td>
                                    <a href="https://my.perchapp.com/inbox" target="_blank">SEE PROFILE IDEAS</a>
                                  </td>
                                </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!-- End Card Three -->

            <!-- Card Four -->
            <table role="presentation" class="card">
              <tr>
                <td class="wrapper">
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td align="center">
                        <h1>Questions?</h1>
                        <p>Let us answer your questions about Google My Business.</p>
                        <img src="https://s3.amazonaws.com/images.production.closely/perch/guides/Feb2019/junzi-250.png"/>
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="btn btn-primary">
                          <tbody>
                          <tr>
                            <td align="center">
                              <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                <tbody>
                                <tr>
                                  <td>
                                    <a href="mailto:marketingguides@thrivehive.com">CONTACT US</a>
                                  </td>
                                </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          </tbody>
                        </table>
                        <p>Cheers to customers choosing you!</p>
                        <p>Your ThriveHive Marketing Guides</p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!-- End Card Four -->

            <!-- START FOOTER -->
            <div class="footer">
              <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td class="content-block">
                    <img src="https://s3.amazonaws.com/images.production.closely/perch/guides/logos/thrivehive.png" data-inline-ignore/>
                    <p>© 2019 ThriveHive. All Rights Reserved.</p>
                  </td>
                </tr>
                <tr>
                  <td class="content-block">
                    <div class="link"><a href="https://marketingguides.thrivehive.com" target="_blank">https://marketingguides.thrivehive.com</a></div>
                    <div class="link"><a href="mailto:marketingguides@thrivehive.com">marketingguides@thrivehive.com</a></div>
                    <div class="link"><a href="https://my.perchapp.com/notifications/{{$SettingsToken}}" target="_blank">unsubscribe</a></div>
                  </td>
                </tr>
                <tr>
                  <td class="content-block">
                    <a href="https://www.facebook.com/thrivehive"><img class="logo" src="https://s3.amazonaws.com/images.production.closely/perch/guides/logos/facebook.png" data-inline-ignore/></a>
                    <a href="https://www.twitter.com/thrivehive"><img class="logo" src="https://s3.amazonaws.com/images.production.closely/perch/guides/logos/twitter.png" data-inline-ignore/></a>
                    <a href="https://www.instagram.com/thrivehive"><img class="logo" src="https://s3.amazonaws.com/images.production.closely/perch/guides/logos/instagram.png" data-inline-ignore/></a>
                    <a href="https://www.linkedin.com/thrivehive"><img class="logo" src="https://s3.amazonaws.com/images.production.closely/perch/guides/logos/linkedin.png" data-inline-ignore/></a>
                  </td>
                </tr>
                <tr>
                  <td class="content-block">
                    <span class="apple-link">108 Myrtle Street, Quincy, MA 02171</span>
                  </td>
                </tr>
              </table>
            </div>
            <!-- END FOOTER -->

          </div>
        </td>
      </tr>
    </table>
  </body>
</html>
