<!doctype html>
<html>
  <head>
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Feburary 2019 ThriveHive Guide</title>
    <style>
.footer .link {
  display: inline;
  margin: 0 10px;
}
.footer .link:first-child {
  border-right: black;
}
@media only screen and (max-width: 620px) {
  table[class=body] h1 {
    margin-bottom: 10px !important;
  }

  table[class=body] .content {
    padding: 0 !important;
  }

  table[class=body] .container {
    padding: 0 !important;
    width: 100% !important;
  }

  .footer .link {
    display: block !important;
  }

  .footer img {
    padding: 0 5px !important;
  }
}
@media all {
  .ExternalClass {
    width: 100%;
  }

  .ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
    line-height: 100%;
  }

  .apple-link a {
    color: inherit !important;
    font-family: inherit !important;
    font-size: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
    text-decoration: none !important;
  }

  .btn-primary table td:hover {
    background-color: #34495e !important;
  }

  .btn-primary a:hover {
    background-color: #34495e !important;
    border-color: #34495e !important;
  }
}
</style>
  </head>
  <body class="" style="background-color: #f6f6f6; font-family: OpenSans,sans-serif; -webkit-font-smoothing: antialiased; font-size: 18px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #eeeeee; width: 100%;" width="100%" bgcolor="#eeeeee">
      <tr>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; width: 100%; margin: 0 auto;" width="100%" valign="top">
          <div class="content" style="box-sizing: border-box; display: block; margin: 0 auto; max-width: 100%;">
            <div class="header" style="background: #ffffff; width: 100%; box-shadow: 0 3px 8px 0 #9b9b9b; margin-bottom: 38px;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                <tr>
                  <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 24px 20px;" valign="top"><h3 style="color: #212d5d; font-family: OpenSans, sans-serif; font-weight: 600; margin: 0; font-size: 16px;">Marketing Guide</h3></td>
                  <td class="wrapper" align="right" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 24px 20px;" valign="top"><a href="mailto:support@thrivehive.com" style="color: #37b886; text-decoration: none; font-size: 12px;">Contact Us</a></td>
                </tr>
              </table>
            </div>


            <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">This is preheader text. Some clients will show this text as a preview.</span>

            <!-- Card One -->
            <table role="presentation" class="card" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #ffffff; width: 95%; max-width: 703px; margin: 0 auto 20px auto; border-radius: 4px; text-align: center; box-shadow: 0 2px 4px -1px rgba(0,0,0,.2), 0 4px 5px 0 rgba(0,0,0,.14), 0 1px 10px 0 rgba(0,0,0,.12);" width="95%" align="center">
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 24px 20px;" valign="top">
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                    <tr>
                      <td align="center" style="font-family: sans-serif; font-size: 14px; vertical-align: top;" valign="top">
                        <h2 style="padding-bottom: 30px; color: #212d5d; font-family: OpenSans, sans-serif; font-weight: 600; margin: 0; font-size: 18px;">Hi Anna,</h2>
                        <p style="font-family: OpenSans, sans-serif; font-size: 18px; font-weight: normal; margin: 0 0 15px 0; width: 365px;">We've got some ideas on how to improve your Google profile.</p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!-- End Card One -->

            <!-- Card Two -->
            <table role="presentation" class="card" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #ffffff; width: 95%; max-width: 703px; margin: 0 auto 20px auto; border-radius: 4px; text-align: center; box-shadow: 0 2px 4px -1px rgba(0,0,0,.2), 0 4px 5px 0 rgba(0,0,0,.14), 0 1px 10px 0 rgba(0,0,0,.12);" width="95%" align="center">
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 24px 20px;" valign="top">
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                    <tr>
                      <td align="center" style="font-family: sans-serif; font-size: 14px; vertical-align: top;" valign="top">
                        <h1 style="color: #212d5d; font-family: OpenSans, sans-serif; font-weight: 600; margin: 0; font-size: 28px; padding-bottom: 30px;">Posting Ideas</h1>
                        <p style="font-family: OpenSans, sans-serif; font-size: 18px; font-weight: normal; margin: 0 0 15px 0; width: 365px;">Copy our examples, tweak them for your business and download free images</p>
                        <img src="https://s3.amazonaws.com/images.production.closely/perch/guides/february-ideas-250.png" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; padding: 20px 0;">
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="btn btn-primary" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; box-sizing: border-box; width: 100%;" width="100%">
                          <tbody>
                          <tr>
                            <td align="center" style="font-family: sans-serif; font-size: 14px; vertical-align: top; padding: 15px 0;" valign="top">
                              <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto;">
                                <tbody>
                                <tr>
                                  <td style="font-family: sans-serif; font-size: 14px; vertical-align: top; border-radius: 50px; text-align: center; background-color: #37b886;" valign="top" align="center" bgcolor="#37b886">
                                    <a href="http://htmlemail.io" target="_blank" style="border: solid 1px #37b886; border-radius: 50px; box-sizing: border-box; cursor: pointer; display: inline-block; font-size: 14px; font-weight: normal; margin: 0; padding: 12px 55px; text-decoration: none; text-transform: capitalize; background-color: #37b886; border-color: #37b886; color: #ffffff;">SEE POST IDEAS</a>
                                  </td>
                                </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!-- End Card Two -->

            <!-- Card Three -->
            <table role="presentation" class="card" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #ffffff; width: 95%; max-width: 703px; margin: 0 auto 20px auto; border-radius: 4px; text-align: center; box-shadow: 0 2px 4px -1px rgba(0,0,0,.2), 0 4px 5px 0 rgba(0,0,0,.14), 0 1px 10px 0 rgba(0,0,0,.12);" width="95%" align="center">
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 24px 20px;" valign="top">
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                    <tr>
                      <td align="center" style="font-family: sans-serif; font-size: 14px; vertical-align: top;" valign="top">
                        <h1 style="color: #212d5d; font-family: OpenSans, sans-serif; font-weight: 600; margin: 0; font-size: 28px; padding-bottom: 30px;">Profile Ideas</h1>
                        <p style="font-family: OpenSans, sans-serif; font-size: 18px; font-weight: normal; margin: 0 0 15px 0; width: 365px;">Keep your presence updated and remember to respond to reviews.</p>
                        <img src="https://s3.amazonaws.com/images.production.closely/perch/guides/review-250.png" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; padding: 20px 0;">
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="btn btn-primary" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; box-sizing: border-box; width: 100%;" width="100%">
                          <tbody>
                          <tr>
                            <td align="center" style="font-family: sans-serif; font-size: 14px; vertical-align: top; padding: 15px 0;" valign="top">
                              <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto;">
                                <tbody>
                                <tr>
                                  <td style="font-family: sans-serif; font-size: 14px; vertical-align: top; border-radius: 50px; text-align: center; background-color: #37b886;" valign="top" align="center" bgcolor="#37b886">
                                    <a href="http://htmlemail.io" target="_blank" style="border: solid 1px #37b886; border-radius: 50px; box-sizing: border-box; cursor: pointer; display: inline-block; font-size: 14px; font-weight: normal; margin: 0; padding: 12px 55px; text-decoration: none; text-transform: capitalize; background-color: #37b886; border-color: #37b886; color: #ffffff;">SEE PROFILE IDEAS</a>
                                  </td>
                                </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!-- End Card Three -->

            <!-- Card Four -->
            <table role="presentation" class="card" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #ffffff; width: 95%; max-width: 703px; margin: 0 auto 20px auto; border-radius: 4px; text-align: center; box-shadow: 0 2px 4px -1px rgba(0,0,0,.2), 0 4px 5px 0 rgba(0,0,0,.14), 0 1px 10px 0 rgba(0,0,0,.12);" width="95%" align="center">
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 24px 20px;" valign="top">
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                    <tr>
                      <td align="center" style="font-family: sans-serif; font-size: 14px; vertical-align: top;" valign="top">
                        <h1 style="color: #212d5d; font-family: OpenSans, sans-serif; font-weight: 600; margin: 0; font-size: 28px; padding-bottom: 30px;">Questions?</h1>
                        <p style="font-family: OpenSans, sans-serif; font-size: 18px; font-weight: normal; margin: 0 0 15px 0; width: 365px;">Let us answer your questions about Google My Business.</p>
                        <img src="https://s3.amazonaws.com/images.production.closely/perch/guides/junzi-250.png" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; padding: 20px 0;">
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="btn btn-primary" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; box-sizing: border-box; width: 100%;" width="100%">
                          <tbody>
                          <tr>
                            <td align="center" style="font-family: sans-serif; font-size: 14px; vertical-align: top; padding: 15px 0;" valign="top">
                              <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto;">
                                <tbody>
                                <tr>
                                  <td style="font-family: sans-serif; font-size: 14px; vertical-align: top; border-radius: 50px; text-align: center; background-color: #37b886;" valign="top" align="center" bgcolor="#37b886">
                                    <a href="http://htmlemail.io" target="_blank" style="border: solid 1px #37b886; border-radius: 50px; box-sizing: border-box; cursor: pointer; display: inline-block; font-size: 14px; font-weight: normal; margin: 0; padding: 12px 55px; text-decoration: none; text-transform: capitalize; background-color: #37b886; border-color: #37b886; color: #ffffff;">CONTACT US</a>
                                  </td>
                                </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          </tbody>
                        </table>
                        <p style="font-family: OpenSans, sans-serif; font-size: 18px; font-weight: normal; margin: 0 0 15px 0; width: 365px;">Cheers to customers choosing you!</p>
                        <p style="font-family: OpenSans, sans-serif; font-size: 18px; font-weight: normal; margin: 0 0 15px 0; width: 365px;">Madeline Evans</p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!-- End Card Four -->

            <!-- START FOOTER -->
            <div class="footer" style="clear: both; margin-top: 60px; text-align: center; width: 100%; color: #4a4a4a;">
              <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                <tr>
                  <td class="content-block" style="font-family: sans-serif; vertical-align: top; padding-bottom: 10px; padding-top: 10px; font-size: 12px; text-align: center;" valign="top" align="center">
                    <img src="https://s3.amazonaws.com/images.production.closely/perch/guides/logos/thrivehive.svg" style="border: none; -ms-interpolation-mode: bicubic; max-width: 200px; padding: 0 10px; margin-bottom: 20px;">
                    <p style="font-family: OpenSans, sans-serif; font-weight: normal; margin: 0 0 15px 0; font-size: 12px; text-align: center;">© 2019 ThriveHive. All Rights Reserved.</p>
                  </td>
                </tr>
                <tr style="height: 75px;">
                  <td class="content-block" style="font-family: sans-serif; vertical-align: top; padding-bottom: 10px; padding-top: 10px; font-size: 12px; text-align: center;" valign="top" align="center">
                    <div class="link" style="display: inline; margin: 0 10px; border-right: black;"><a href="https://marketingguides.thrivehive.com" style="color: #37b886; text-decoration: none; font-size: 12px; text-align: center;">marketingguides.thrivehive.com</a></div>
                    <div class="link" style="display: inline; margin: 0 10px;"><a href="mailto:marketingguides@thrivehive.com" style="color: #37b886; text-decoration: none; font-size: 12px; text-align: center;">marketingguides@thrivehive.com</a></div>
                    <div class="link" style="display: inline; margin: 0 10px;"><a href="https://www.thrivehive.com" style="color: #37b886; text-decoration: none; font-size: 12px; text-align: center;">unsubscribe</a></div>
                  </td>
                </tr>
                <tr>
                  <td class="content-block" style="font-family: sans-serif; vertical-align: top; padding-bottom: 10px; padding-top: 10px; font-size: 12px; text-align: center;" valign="top" align="center">
                    <a href="https://www.facebook.com/thrivehive" style="color: #37b886; text-decoration: none; font-size: 12px; text-align: center;"><img class="logo" src="data:image/svg+xml;base64,…" style="border: none; -ms-interpolation-mode: bicubic; max-width: 200px; padding: 0 10px; margin-bottom: 20px; height: 25px;" height="25"></a>
                    <a href="https://www.twitter.com/thrivehive" style="color: #37b886; text-decoration: none; font-size: 12px; text-align: center;"><img class="logo" src="data:image/svg+xml;base64,…" style="border: none; -ms-interpolation-mode: bicubic; max-width: 200px; padding: 0 10px; margin-bottom: 20px; height: 25px;" height="25"></a>
                    <a href="https://www.instagram.com/thrivehive" style="color: #37b886; text-decoration: none; font-size: 12px; text-align: center;"><img class="logo" src="data:image/svg+xml;base64,…" style="border: none; -ms-interpolation-mode: bicubic; max-width: 200px; padding: 0 10px; margin-bottom: 20px; height: 25px;" height="25"></a>
                    <a href="https://www.linkedin.com/thrivehive" style="color: #37b886; text-decoration: none; font-size: 12px; text-align: center;"><img class="logo" src="data:image/svg+xml;base64,…" style="border: none; -ms-interpolation-mode: bicubic; max-width: 200px; padding: 0 10px; margin-bottom: 20px; height: 25px;" height="25"></a>
                  </td>
                </tr>
                <tr>
                  <td class="content-block" style="font-family: sans-serif; vertical-align: top; padding-bottom: 10px; padding-top: 10px; font-size: 12px; text-align: center;" valign="top" align="center">
                    <span class="apple-link" style="font-size: 12px; text-align: center;">1550 Wynkoop St., Denver, CO 80202</span>
                  </td>
                </tr>
              </table>
            </div>
            <!-- END FOOTER -->

          </div>
        </td>
      </tr>
    </table>
  </body>
</html>
